<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ea904a573b.js" crossorigin="anonymous"></script>
	<script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflJJaNgk/www-widgetapi.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="./scripts/vue.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
</head>
<body id = "body" style = "background: transparent;">
<div class = "radio_cont" v-if="visible">
	<div id = "trash"></div>
	<div id = "radio">
		<div id = "useless">
			<div id = "volume">{{volume}}% </div>
			<i class="fas fa-headphones"></i>
		</div>
		<div id = "time">14:56</div>

		<div id = "playCustom" v-if="page === 'custom'">
			<p id = "status">{{locales.playing}}</p>
			<p id = "nameSong">{{locales.nothing}}</p></br>
			<p id = "timeSong">{{locales.timeSong}}</p>

			<input type="text" id="url" name="url"></br>
			<i id = "playSong" class="far fa-play-circle" v-on:click="playCustomMusic()"></i>
		</div>

		<div id = "musicList" v-if="page === 'list'">
			<div v-for="item, index in songs" class = "music">
				<i class="far fa-play-circle" v-on:click="playMusic(index)"></i>
				<span class="glyphicon glyphicon-edit" v-on:click="changePage('edit'); showIndex(index)"></span>
				<p>{{ item.label }}</p>
			</div>
		</div>

		<div id = "editSong" v-if="page === 'edit'">
			<p style="position: relative;bottom: -8px;font-size: 17px;">Name of the song</p>
			<input type="text" id="AddName" name="name"></br>
			<p style="position: relative;bottom: -8px;font-size: 17px;">URL for the song</p>
			<input type="text" id="AddUrl" name="url"></br>
			<span class="glyphicon glyphicon-wrench" v-on:click="changePage('list'); editSong();"></span>
		</div>

		<div id = "menu">
			<div class = "box" id = "buttonOff" v-on:click="turnOffMusic()">
				<i class="fas fa-power-off"></i>
			</div>

			<div class = "box" id = "search" v-on:click="changePage('custom')">
				<i class="fas fa-search"></i>
			</div>
			<div class = "box" id = "play" v-on:click="changePage('list')">
				<i class="fab fa-itunes-note"></i>
			</div>

			<div class = "box" id = "volumedown" v-on:click="changeVolume(true)">
				<i class="fas fa-volume-down"></i>
			</div>
			<div class = "box" id = "volumeup" v-on:click="changeVolume(false)">
				<i class="fas fa-volume-up"></i>
			</div>
		</div>
	</div>
</div>
</body>
<script src="./scripts/config.js" type="text/javascript"></script>
<script src="./scripts/listener.js" type="text/javascript"></script>
<script src="./scripts/class.js" type="text/javascript"></script>
<script src="./scripts/functions.js" type="text/javascript"></script>
<script src="./scripts/SoundPlayer.js" type="text/javascript"></script>
</html>